\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Vector pháp tuyến và vector chỉ phương}{2}{Vector pháp tuyến và vector chỉ phương}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Vector pháp tuyến}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Vector pháp tuyến}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Vector pháp tuyến}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Phương trình đường thẳng trong mặt phẳng Oxy}{4}{Phương trình đường thẳng trong mặt phẳng Oxy}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Phương trình tổng quát}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Phương trình tổng quát}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Phương trình tham số}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Phương trình tham số}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Phương trình chính tắc}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Phương trình chính tắc}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Vị trí tương đối của hai đường thẳng}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Vị trí tương đối của hai đường thẳng}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{Góc giữa hai đường thẳng}}
\headcommand {\slideentry {2}{5}{1}{8/8}{Góc giữa hai đường thẳng}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{9}{Khoảng cách từ một điểm đến một đường thẳng}}
\headcommand {\slideentry {2}{6}{1}{9/9}{Khoảng cách từ một điểm đến một đường thẳng}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
